# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FinalProjExamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marcoszertuche/Desktop/JSON-Search-Engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target docParser_test


#############################################
# Order-only phony target for docParser_test

build cmake_object_order_depends_target_docParser_test: phony || CMakeFiles/docParser_test.dir

build CMakeFiles/docParser_test.dir/test_DocParser.cpp.o: CXX_COMPILER__docParser_test_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/test_DocParser.cpp || cmake_object_order_depends_target_docParser_test
  DEP_FILE = CMakeFiles/docParser_test.dir/test_DocParser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/docParser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/docParser_test.dir

build CMakeFiles/docParser_test.dir/DocumentParser/DocumentParser.cpp.o: CXX_COMPILER__docParser_test_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/DocumentParser/DocumentParser.cpp || cmake_object_order_depends_target_docParser_test
  DEP_FILE = CMakeFiles/docParser_test.dir/DocumentParser/DocumentParser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/docParser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/docParser_test.dir/DocumentParser

build CMakeFiles/docParser_test.dir/IndexHandler/IndexHandler.cpp.o: CXX_COMPILER__docParser_test_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/IndexHandler/IndexHandler.cpp || cmake_object_order_depends_target_docParser_test
  DEP_FILE = CMakeFiles/docParser_test.dir/IndexHandler/IndexHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/docParser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/docParser_test.dir/IndexHandler

build CMakeFiles/docParser_test.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o: CXX_COMPILER__docParser_test_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/CleanerClass/stemmer/porter2_stemmer.cpp || cmake_object_order_depends_target_docParser_test
  DEP_FILE = CMakeFiles/docParser_test.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/docParser_test.dir
  OBJECT_FILE_DIR = CMakeFiles/docParser_test.dir/CleanerClass/stemmer


# =============================================================================
# Link build statements for EXECUTABLE target docParser_test


#############################################
# Link the executable docParser_test

build docParser_test: CXX_EXECUTABLE_LINKER__docParser_test_Debug CMakeFiles/docParser_test.dir/test_DocParser.cpp.o CMakeFiles/docParser_test.dir/DocumentParser/DocumentParser.cpp.o CMakeFiles/docParser_test.dir/IndexHandler/IndexHandler.cpp.o CMakeFiles/docParser_test.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/docParser_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = docParser_test
  TARGET_PDB = docParser_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rapidJSONExample


#############################################
# Order-only phony target for rapidJSONExample

build cmake_object_order_depends_target_rapidJSONExample: phony || CMakeFiles/rapidJSONExample.dir

build CMakeFiles/rapidJSONExample.dir/rapidJSONExample.cpp.o: CXX_COMPILER__rapidJSONExample_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/rapidJSONExample.cpp || cmake_object_order_depends_target_rapidJSONExample
  DEP_FILE = CMakeFiles/rapidJSONExample.dir/rapidJSONExample.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  INCLUDES = -I/Users/marcoszertuche/Desktop/JSON-Search-Engine/rapidjson
  OBJECT_DIR = CMakeFiles/rapidJSONExample.dir
  OBJECT_FILE_DIR = CMakeFiles/rapidJSONExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target rapidJSONExample


#############################################
# Link the executable rapidJSONExample

build rapidJSONExample: CXX_EXECUTABLE_LINKER__rapidJSONExample_Debug CMakeFiles/rapidJSONExample.dir/rapidJSONExample.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/rapidJSONExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rapidJSONExample
  TARGET_PDB = rapidJSONExample.dbg

# =============================================================================
# Object build statements for EXECUTABLE target supersearch


#############################################
# Order-only phony target for supersearch

build cmake_object_order_depends_target_supersearch: phony || CMakeFiles/supersearch.dir

build CMakeFiles/supersearch.dir/main.cpp.o: CXX_COMPILER__supersearch_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/main.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles/supersearch.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles/supersearch.dir

build CMakeFiles/supersearch.dir/DocumentParser/DocumentParser.cpp.o: CXX_COMPILER__supersearch_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/DocumentParser/DocumentParser.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles/supersearch.dir/DocumentParser/DocumentParser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles/supersearch.dir/DocumentParser

build CMakeFiles/supersearch.dir/IndexHandler/IndexHandler.cpp.o: CXX_COMPILER__supersearch_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/IndexHandler/IndexHandler.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles/supersearch.dir/IndexHandler/IndexHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles/supersearch.dir/IndexHandler

build CMakeFiles/supersearch.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o: CXX_COMPILER__supersearch_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/CleanerClass/stemmer/porter2_stemmer.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles/supersearch.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles/supersearch.dir/CleanerClass/stemmer

build CMakeFiles/supersearch.dir/QueryProcessor_And_UI/QueryProcessor.cpp.o: CXX_COMPILER__supersearch_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/QueryProcessor_And_UI/QueryProcessor.cpp || cmake_object_order_depends_target_supersearch
  DEP_FILE = CMakeFiles/supersearch.dir/QueryProcessor_And_UI/QueryProcessor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/supersearch.dir
  OBJECT_FILE_DIR = CMakeFiles/supersearch.dir/QueryProcessor_And_UI


# =============================================================================
# Link build statements for EXECUTABLE target supersearch


#############################################
# Link the executable supersearch

build supersearch: CXX_EXECUTABLE_LINKER__supersearch_Debug CMakeFiles/supersearch.dir/main.cpp.o CMakeFiles/supersearch.dir/DocumentParser/DocumentParser.cpp.o CMakeFiles/supersearch.dir/IndexHandler/IndexHandler.cpp.o CMakeFiles/supersearch.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o CMakeFiles/supersearch.dir/QueryProcessor_And_UI/QueryProcessor.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/supersearch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = supersearch
  TARGET_PDB = supersearch.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit

# =============================================================================
# Object build statements for EXECUTABLE target test_QP


#############################################
# Order-only phony target for test_QP

build cmake_object_order_depends_target_test_QP: phony || CMakeFiles/test_QP.dir

build CMakeFiles/test_QP.dir/test_QP.cpp.o: CXX_COMPILER__test_QP_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/test_QP.cpp || cmake_object_order_depends_target_test_QP
  DEP_FILE = CMakeFiles/test_QP.dir/test_QP.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_QP.dir
  OBJECT_FILE_DIR = CMakeFiles/test_QP.dir

build CMakeFiles/test_QP.dir/QueryProcessor_And_UI/QueryProcessor.cpp.o: CXX_COMPILER__test_QP_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/QueryProcessor_And_UI/QueryProcessor.cpp || cmake_object_order_depends_target_test_QP
  DEP_FILE = CMakeFiles/test_QP.dir/QueryProcessor_And_UI/QueryProcessor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_QP.dir
  OBJECT_FILE_DIR = CMakeFiles/test_QP.dir/QueryProcessor_And_UI

build CMakeFiles/test_QP.dir/DocumentParser/DocumentParser.cpp.o: CXX_COMPILER__test_QP_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/DocumentParser/DocumentParser.cpp || cmake_object_order_depends_target_test_QP
  DEP_FILE = CMakeFiles/test_QP.dir/DocumentParser/DocumentParser.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_QP.dir
  OBJECT_FILE_DIR = CMakeFiles/test_QP.dir/DocumentParser

build CMakeFiles/test_QP.dir/IndexHandler/IndexHandler.cpp.o: CXX_COMPILER__test_QP_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/IndexHandler/IndexHandler.cpp || cmake_object_order_depends_target_test_QP
  DEP_FILE = CMakeFiles/test_QP.dir/IndexHandler/IndexHandler.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_QP.dir
  OBJECT_FILE_DIR = CMakeFiles/test_QP.dir/IndexHandler

build CMakeFiles/test_QP.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o: CXX_COMPILER__test_QP_Debug /Users/marcoszertuche/Desktop/JSON-Search-Engine/CleanerClass/stemmer/porter2_stemmer.cpp || cmake_object_order_depends_target_test_QP
  DEP_FILE = CMakeFiles/test_QP.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -pedantic -std=gnu++17
  OBJECT_DIR = CMakeFiles/test_QP.dir
  OBJECT_FILE_DIR = CMakeFiles/test_QP.dir/CleanerClass/stemmer


# =============================================================================
# Link build statements for EXECUTABLE target test_QP


#############################################
# Link the executable test_QP

build test_QP: CXX_EXECUTABLE_LINKER__test_QP_Debug CMakeFiles/test_QP.dir/test_QP.cpp.o CMakeFiles/test_QP.dir/QueryProcessor_And_UI/QueryProcessor.cpp.o CMakeFiles/test_QP.dir/DocumentParser/DocumentParser.cpp.o CMakeFiles/test_QP.dir/IndexHandler/IndexHandler.cpp.o CMakeFiles/test_QP.dir/CleanerClass/stemmer/porter2_stemmer.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/test_QP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_QP
  TARGET_PDB = test_QP.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S/Users/marcoszertuche/Desktop/JSON-Search-Engine -B/Users/marcoszertuche/Desktop/JSON-Search-Engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S/Users/marcoszertuche/Desktop/JSON-Search-Engine -B/Users/marcoszertuche/Desktop/JSON-Search-Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /Users/marcoszertuche/Desktop/JSON-Search-Engine/build && /opt/homebrew/Cellar/cmake/3.25.2/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marcoszertuche/Desktop/JSON-Search-Engine/build

build all: phony docParser_test rapidJSONExample supersearch test_QP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/marcoszertuche/Desktop/JSON-Search-Engine/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/marcoszertuche/Desktop/JSON-Search-Engine/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CTest.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CTestTargets.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CTestUseLaunchers.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/DartConfiguration.tcl.in /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
